################################
# basic settings
################################
testnet=1
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
externalip=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY
gamemasteraddr=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
#addnode=


################################
# masternode specific settings
################################
gamemaster=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
gamemasterprivkey=87H88uUzb5A8QK3hZYms812LMzRnJZvsi93sicHkuYckkDpbKDr
# the previous is a temp privkey 87H88uUzb5A8QK3hZYms812LMzRnJZvsi93sicHkuYckkDpbKDr
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################

#############################
# JSONRPC
#############################
# server=1
# rpcuser=XXX_GIT_PROJECT_XXXrpc
# rpcpassword=XXX_PASS_XXX
# rpcallowip=127.0.0.1
# rpcport=555XXX_NUM_XXX
