CODENAME=hemis
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Hemisd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51474}
GIT_URL=https://github.com/Hemis-Blockchain/Hemis.git
SCVERSION="tags/1.1.6"
# BLOCKEXP=https://api.nodevalet.io/txdata.php?coin=pivx&address=
GITAPI_URL=https://api.github.com/repos/Hemis-Blockchain/Hemis/releases/latest
